{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "pgDatabase": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=postgres;Pooling=true;"
  },
  "JWT": {
    "Issuer": "https://localhost:5220",
    "Audience": "https://localhost:5220",
    "Key": "A7d9F2b6C3e8G5h1J4k7L2m9N6p3Q8r5S1t4U7v2W9x6Y3z8B5c1D4f7H2j9K6l3M8n5P1q4R7s2T9u6V3w8X5y1",
    "TokenValidityInMins": 60,
  }
}
